
<html>
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
    rel="stylesheet"
  />
  <style>
    form {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    form input {
      width: 90%;
    }
    #submitButton {
      width: 9%;
    }
    .time {
      color: red;
      font-family: "Ubuntu";
      text-align: right;
    }

    .message {
      display: inline;
    }
    #messages {
        list-style-type: none;
    }
    .me {
      font-family: sans-serif, "Courier New", Courier, monospace;
      text-align: right;
    }
    .you {
      font-family: sans-serif, "Courier New", Courier, monospace;
      text-align: left;
     
    }
    .yourDiv {
      position: relative;
      right: 10;
      width: 50%;
      background-color: blue;
      color: white;
    }
    .myDiv {
      position: relative;
      left: 40%;
      width: 50%;
      background-color: violet;
    }
  </style>
  <body>
    <form>
      <input type="text" id="roomId"/>RoomID
      <input type="text" id="hostname"/>Hostname
      <input type="text" id="username"/>Username <br>
      <input type="text" id="question"/>Question <br>
      <input type="text" id="answer"/>Answer <br>
      <button type="button" id="startRoom">Start room</button>
      <button type="button" id="checkRoom">Check room</button>
      <button type="button" id="joinRoom">Join room</button>
      <button type="button" id="nextQuestion">Next question</button>
      <button type="button" id="answerQuestion">Answer question</button>
      <button type="button" id="summary">Summary</button>
      <button type="button" id="endGame">End game</button>
    </form>
    <ul id="messages"></ul>
  </body>
   <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
  <script>
    var socket = io()

    $('#checkRoom').on('click', function () {
      let roomId = $('#roomId').val();

      socket.emit("check room", {roomId});
    });

    $('#startRoom').on('click', function () {
      let roomId = $('#roomId').val();

      socket.emit("start room", {roomId});
    });

    $('#joinRoom').on('click', function () {
      let roomId = $('#roomId').val();
      let username = $('#username').val();

      socket.emit("join room", {roomId : roomId, playerName: username});
    });

    $('#nextQuestion').on('click', function () {
      let roomId = $('#roomId').val();

      socket.emit("next question", roomId);
    });

    $('#answerQuestion').on('click', function () {
      let roomId = $('#roomId').val();
      let questionId = $('#question').val();
      let answer = $('#answer').val();

      socket.emit("player answer", {roomId, questionId, answer});
    });

    $('#summary').on('click', function () {
      let roomId = $('#roomId').val();
      socket.emit('summary', roomId);
    });

    $('#endGame').on('click', function () {
      let roomId = $('#roomId').val();
      socket.emit('end game', roomId);
    });


    socket.on('room not found', (msg) => console.log(msg));
    socket.on('room info', (msg) => console.log(msg));
    socket.on('room started', (data) => console.log(data));
    socket.on('room not started', (msg) => console.log(msg));
    socket.on('player exist', (msg) => console.log(msg));
    socket.on('someone join', (data) => console.log(data));
    socket.on('joined room', (data) => console.log(data));
    socket.on('current question', (data) => console.log(data));
    socket.on('new question', (data) => console.log(data));
    socket.on('out of question', (msg) => console.log(msg));
    socket.on('player answered', (msg) => console.log(msg));
    socket.on('question summary', (data) => console.log(data));
    socket.on('someone leave', (data) => console.log(data));
    socket.on('update player count', (data) => console.log(data));
    socket.on('summary result', (data) => console.log(data));
    
  </script>
</html>